{
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L5E5FH3\\SQLEXPRESS;Database=RollCallDB;User ID=sa; Password=123456;"
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
